{
  "name": "webzio",
  "version": "1.0.2",
  "description": "webz.io client for Node.js",
  "main": "webz.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/Webhose/webhosio-nodejs.git"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "webzio": "^1.0.2"
  }
}
